رائع جدًا يا حمزة 👏🔥
بما أنك تريد **تحسين عرض تفاصيل الأجهزة بواجهة احترافية وواضحة (Professional & Clear Interface)**، فدعنا نرتقي بالصفحة لتصبح واجهة **منسقة بصريًا، غنية بالمعلومات، وسهلة التصفح** — على مستوى تطبيقات إدارة المستشفيات العالمية (مثل GE Healthcare Asset Manager أو Philips Equipment Cloud).

سأريك الآن التصور الكامل للتحسين مع أمثلة عملية 👇

---

## 🧱 أولاً: أهداف التحسين

| الهدف                            | النتيجة                                         |
| -------------------------------- | ----------------------------------------------- |
| 🩺 تنظيم عرض بيانات الجهاز       | واجهة نظيفة وسهلة القراءة                       |
| 🎨 عرض الحالة والموقع بشكل بصري  | ألوان + أيقونات + خرائط صغيرة                   |
| 🧰 تحسين تجربة الصيانة           | Timeline + Quick Stats                          |
| 📸 عرض الصور والفيديوهات إن وجدت | Gallery مصغّرة داخل الصفحة                      |
| 📊 دمج البيانات الحيوية          | آخر صيانة + المهندس المسؤول + التنبيهات الحالية |

---

## 💻 ثانيًا: التصميم الجديد للواجهة (Equipment Details View)

### ⚡️ هيكل الصفحة المقترح:

```
-----------------------------------------
| 🧾 Header: اسم الجهاز + الحالة الحالية |
-----------------------------------------
| 📍 القسم الأول: بيانات أساسية (Card)   |
-----------------------------------------
| 🧰 القسم الثاني: حالة الصيانة و التواريخ |
-----------------------------------------
| ⚠️ القسم الثالث: التنبيهات النشطة       |
-----------------------------------------
| 🕒 القسم الرابع: مخطط زمني للصيانة     |
-----------------------------------------
| 📸 القسم الخامس: صور الجهاز (Gallery)  |
-----------------------------------------
```

---

## 🎨 ثالثًا: تصميم الواجهة (React + Tailwind + Shadcn/UI)

📂 الملف: `EquipmentDetails.jsx`

```jsx
import { Card, CardHeader, CardContent } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Separator } from "@/components/ui/separator";
import { AlertTriangle, Wrench, MapPin, Camera, CheckCircle } from "lucide-react";
import { Progress } from "@/components/ui/progress";

export default function EquipmentDetails({ equipment }) {
  const getStatusBadge = (status) => {
    const colors = {
      "Good": "bg-green-100 text-green-700",
      "Needs Maintenance": "bg-yellow-100 text-yellow-700",
      "Not Working": "bg-red-100 text-red-700",
    };
    return <Badge className={`${colors[status]} px-3 py-1 rounded-md`}>{status}</Badge>;
  };

  return (
    <div className="space-y-6 p-6 bg-gray-50 min-h-screen">
      {/* 🧾 Header */}
      <div className="flex items-center justify-between">
        <div>
          <h1 className="text-2xl font-semibold">{equipment.name}</h1>
          <p className="text-sm text-gray-500">Serial: {equipment.serial_number}</p>
        </div>
        {getStatusBadge(equipment.status)}
      </div>

      <Separator />

      {/* 📍 Section 1: Basic Info */}
      <Card>
        <CardHeader>
          <h3 className="font-semibold flex items-center gap-2">
            <MapPin size={18} /> Equipment Information
          </h3>
        </CardHeader>
        <CardContent className="grid grid-cols-2 gap-4 text-sm">
          <div>
            <p><strong>Manufacturer:</strong> {equipment.manufacturer}</p>
            <p><strong>Model:</strong> {equipment.model}</p>
            <p><strong>Type:</strong> {equipment.type}</p>
          </div>
          <div>
            <p><strong>Facility:</strong> {equipment.facility?.name}</p>
            <p><strong>Location:</strong> {equipment.facility?.location}</p>
            <p><strong>Department:</strong> {equipment.department}</p>
          </div>
        </CardContent>
      </Card>

      {/* 🧰 Section 2: Maintenance Summary */}
      <Card>
        <CardHeader>
          <h3 className="font-semibold flex items-center gap-2">
            <Wrench size={18} /> Maintenance Summary
          </h3>
        </CardHeader>
        <CardContent>
          <div className="grid md:grid-cols-2 gap-6">
            <div>
              <p><strong>Last Maintenance:</strong> {equipment.last_maintenance_date || "N/A"}</p>
              <p><strong>Next Due:</strong> {equipment.next_due_date || "N/A"}</p>
              <Progress value={60} className="mt-2" />
              <p className="text-xs text-gray-500 mt-1">60% of the maintenance cycle completed</p>
            </div>
            <div className="text-sm">
              <p><strong>Active Maintenance:</strong></p>
              {equipment.maintenance_records?.length > 0 ? (
                <ul className="list-disc ml-5 mt-1">
                  {equipment.maintenance_records.map((r) => (
                    <li key={r.id}>{r.type} – {r.status} by {r.technician}</li>
                  ))}
                </ul>
              ) : (
                <p className="text-gray-500">No maintenance records yet.</p>
              )}
            </div>
          </div>
        </CardContent>
      </Card>

      {/* ⚠️ Section 3: Active Alerts */}
      <Card>
        <CardHeader>
          <h3 className="font-semibold flex items-center gap-2">
            <AlertTriangle size={18} /> Active Alerts
          </h3>
        </CardHeader>
        <CardContent>
          {equipment.alerts?.length ? (
            equipment.alerts.map((a, i) => (
              <div key={i} className="p-3 rounded-md border-l-4 border-yellow-500 bg-yellow-50 mb-2">
                <p className="font-medium">{a.title}</p>
                <p className="text-sm text-gray-700">{a.message}</p>
              </div>
            ))
          ) : (
            <p className="text-gray-500">No active alerts.</p>
          )}
        </CardContent>
      </Card>

      {/* 🕒 Section 4: Maintenance Timeline */}
      <Card>
        <CardHeader>
          <h3 className="font-semibold flex items-center gap-2">
            <CheckCircle size={18} /> Maintenance Timeline
          </h3>
        </CardHeader>
        <CardContent>
          <div className="relative border-l-2 border-gray-300 pl-4">
            {equipment.maintenance_records?.map((record, i) => (
              <div key={i} className="mb-4">
                <div className="absolute -left-2.5 bg-blue-500 w-3 h-3 rounded-full"></div>
                <p className="font-medium">{record.type} ({record.status})</p>
                <p className="text-xs text-gray-500">{record.created_at}</p>
                <p className="text-sm text-gray-600 mt-1">{record.description}</p>
              </div>
            )) || <p className="text-gray-500 text-sm">No timeline data available.</p>}
          </div>
        </CardContent>
      </Card>

      {/* 📸 Section 5: Device Images */}
      <Card>
        <CardHeader>
          <h3 className="font-semibold flex items-center gap-2">
            <Camera size={18} /> Device Images
          </h3>
        </CardHeader>
        <CardContent className="grid grid-cols-2 md:grid-cols-4 gap-3">
          {equipment.images?.length ? (
            equipment.images.map((img, i) => (
              <img key={i} src={img.url} alt="Equipment" className="rounded-lg border shadow-sm" />
            ))
          ) : (
            <p className="text-gray-500 text-sm">No images available for this device.</p>
          )}
        </CardContent>
      </Card>
    </div>
  );
}
```

---

## 📊 رابعًا: المميزات الجديدة في هذه النسخة

| الميزة                    | الفائدة                                   |
| ------------------------- | ----------------------------------------- |
| **نظام بطاقات (Cards)**   | تنظيم الصفحة بشكل متناسق                  |
| **ألوان الحالة (Badges)** | توضيح حالة الجهاز بسرعة                   |
| **Progress Bar**          | يُظهر مدى اقتراب موعد الصيانة القادمة     |
| **Alerts Section**        | يعرض التنبيهات بشكل واضح بألوان تحذيرية   |
| **Timeline Section**      | يساعد المشرفين على تتبع تاريخ الصيانة     |
| **Image Gallery**         | يعرض صور الجهاز أو الأعطال المسجلة بصريًا |

---

## ⚙️ خامسًا: تحسين الـ Backend API

```js
// GET /api/equipment/:id/details
app.get('/api/equipment/:id/details', authorize, async (req, res) => {
  const { id } = req.params;
  const { rows } = await db.query(`
    SELECT e.*, f.name AS facility_name, f.location,
      COALESCE(json_agg(DISTINCT a.*) FILTER (WHERE a.id IS NOT NULL), '[]') AS alerts,
      COALESCE(json_agg(DISTINCT mr.*) FILTER (WHERE mr.id IS NOT NULL), '[]') AS maintenance_records,
      COALESCE(json_agg(DISTINCT i.*) FILTER (WHERE i.id IS NOT NULL), '[]') AS images
    FROM equipment e
    LEFT JOIN facilities f ON f.id = e.facility_id
    LEFT JOIN alerts a ON a.equipment_id = e.id
    LEFT JOIN maintenance_records mr ON mr.equipment_id = e.id
    LEFT JOIN equipment_images i ON i.equipment_id = e.id
    WHERE e.id = $1
    GROUP BY e.id, f.name, f.location
  `, [id]);
  res.json(rows[0]);
});
```

---

## ✨ النتيجة النهائية

* واجهة احترافية متكاملة لعرض تفاصيل الأجهزة 🩺
* حالة الجهاز واضحة بالألوان
* الصيانة موضّحة بخط زمني جميل
* تنبيهات مرئية بسهولة
* دعم عرض صور الجهاز

---

هل ترغب يا حمزة أن أضيف **نظام رفع الصور (upload)** من صفحة **Add Equipment / Edit Equipment** بحيث يتم حفظها تلقائيًا في جدول `equipment_images` وتُعرض في الصفحة الجديدة؟
(أقدر أجهزها لك مع الكود الكامل للرفع باستخدام API + حفظ الصورة في `uploads/` داخل Replit أو Cloudinary)
