*** Begin Patch
*** Add File: src/routes/equipmentAlerts.ts
+import { Router } from 'express';
+import { prisma } from '../prisma';
+import { addDays } from 'date-fns';
+
+// نافذة اعتبار الجهاز "قريب صيانة" = Medium
+const UPCOMING_WINDOW_DAYS = Number(process.env.UPCOMING_WINDOW_DAYS || 30);
+// حدّ الصحة الحرِج (لو عندك health_score من 0→1)
+const HEALTH_CRITICAL_MAX = Number(process.env.HEALTH_CRITICAL_MAX || 0.5);
+const HEALTH_MEDIUM_MAX   = Number(process.env.HEALTH_MEDIUM_MAX   || 0.9);
+
+/**
+ * نفترض جدول equipment بالحقول:
+ *  - id, name, code, alert_level, status, next_due_date, health_score, deleted_at, is_active
+ * الحالات المعتبرة:
+ *  Critical (أحمر):
+ *    - alert_level ∈ {'Urgent','Critical'} OR status='overdue' OR next_due_date < now OR health_score <= 0.5
+ *  Medium (أصفر):
+ *    - ليس Critical AND (
+ *        next_due_date بين الآن و +window OR
+ *        alert_level ∈ {'Warning','Medium'} OR
+ *        (health_score > 0.5 AND health_score <= 0.9)
+ *      )
+ *  Good (أخضر):
+ *    - باقي الأجهزة النشطة (is_active=true أو not deleted) التي لا تنطبق عليها الشروط أعلاه.
+ *
+ * عدّل الأسماء/القيم حسب سكيمتك بسهولة داخل where{} أدناه.
+ */
+
+const router = Router();
+
+// GET /api/equipment-alerts/summary  → للبطاقات (أعداد فقط)
+router.get('/summary', async (_req, res) => {
+  try {
+    const now = new Date();
+    const upcomingTo = addDays(now, UPCOMING_WINDOW_DAYS);
+
+    const critical = await prisma.equipment.count({
+      where: {
+        deleted_at: null,
+        // is_active: true,
+        OR: [
+          { alert_level: { in: ['Urgent', 'Critical'] } },
+          { status: 'overdue' },
+          { next_due_date: { lt: now } },
+          { health_score: { lte: HEALTH_CRITICAL_MAX } },
+        ],
+      },
+    });
+
+    const medium = await prisma.equipment.count({
+      where: {
+        deleted_at: null,
+        AND: [
+          {
+            NOT: {
+              OR: [
+                { alert_level: { in: ['Urgent', 'Critical'] } },
+                { status: 'overdue' },
+                { next_due_date: { lt: now } },
+                { health_score: { lte: HEALTH_CRITICAL_MAX } },
+              ],
+            },
+          },
+          {
+            OR: [
+              { next_due_date: { gte: now, lte: upcomingTo } },
+              { alert_level: { in: ['Warning', 'Medium'] } },
+              { health_score: { gt: HEALTH_CRITICAL_MAX, lte: HEALTH_MEDIUM_MAX } },
+            ],
+          },
+        ],
+      },
+    });
+
+    const totalActive = await prisma.equipment.count({
+      where: { deleted_at: null /*, is_active: true */ },
+    });
+    const good = Math.max(0, totalActive - (critical + medium));
+
+    res.json({ critical, medium, good });
+  } catch (e) {
+    console.error('summary error', e);
+    res.status(500).json({ error: 'FAILED_TO_COMPUTE_EQUIPMENT_SUMMARY' });
+  }
+});
+
+// GET /api/equipment-alerts/overview  → قوائم الأجهزة (مع ترتيب)
+router.get('/overview', async (req, res) => {
+  try {
+    const now = new Date();
+    const upcomingTo = addDays(now, UPCOMING_WINDOW_DAYS);
+    const limit = Math.min(Number(req.query.limit ?? 50), 200);
+
+    const criticalItems = await prisma.equipment.findMany({
+      where: {
+        deleted_at: null,
+        OR: [
+          { alert_level: { in: ['Urgent', 'Critical'] } },
+          { status: 'overdue' },
+          { next_due_date: { lt: now } },
+          { health_score: { lte: HEALTH_CRITICAL_MAX } },
+        ],
+      },
+      orderBy: [
+        { status: 'desc' },           // يقدّم overdue
+        { next_due_date: 'asc' },     // الأقدم أولًا
+        { health_score: 'asc' },      // الأقل صحة أولًا
+      ],
+      take: limit,
+      select: { id: true, name: true, code: true, status: true, alert_level: true, next_due_date: true, health_score: true },
+    });
+
+    const mediumItems = await prisma.equipment.findMany({
+      where: {
+        deleted_at: null,
+        AND: [
+          {
+            NOT: {
+              OR: [
+                { alert_level: { in: ['Urgent', 'Critical'] } },
+                { status: 'overdue' },
+                { next_due_date: { lt: now } },
+                { health_score: { lte: HEALTH_CRITICAL_MAX } },
+              ],
+            },
+          },
+          {
+            OR: [
+              { next_due_date: { gte: now, lte: upcomingTo } },
+              { alert_level: { in: ['Warning', 'Medium'] } },
+              { health_score: { gt: HEALTH_CRITICAL_MAX, lte: HEALTH_MEDIUM_MAX } },
+            ],
+          },
+        ],
+      },
+      orderBy: [{ next_due_date: 'asc' }],
+      take: limit,
+      select: { id: true, name: true, code: true, status: true, alert_level: true, next_due_date: true, health_score: true },
+    });
+
+    // Good = بقية الأجهزة النشطة
+    const goodItems = await prisma.equipment.findMany({
+      where: {
+        deleted_at: null,
+        AND: [
+          {
+            NOT: {
+              OR: [
+                { alert_level: { in: ['Urgent', 'Critical'] } },
+                { status: 'overdue' },
+                { next_due_date: { lt: now } },
+                { health_score: { lte: HEALTH_MEDIUM_MAX } }, // <=0.9 ليست Good
+              ],
+            },
+          },
+        ],
+      },
+      orderBy: [{ name: 'asc' }],
+      take: limit,
+      select: { id: true, name: true, code: true, status: true, alert_level: true, next_due_date: true, health_score: true },
+    });
+
+    res.json({
+      critical: { count: criticalItems.length, items: criticalItems },
+      medium:   { count: mediumItems.length,   items: mediumItems },
+      good:     { count: goodItems.length,     items: goodItems },
+    });
+  } catch (e) {
+    console.error('overview error', e);
+    res.status(500).json({ error: 'FAILED_TO_COMPUTE_EQUIPMENT_OVERVIEW' });
+  }
+});
+
+export default router;
+
*** End Patch
*** Update File: src/server.ts
@@
 import express from 'express';
+import equipmentAlertsRouter from './routes/equipmentAlerts';
 
 const app = express();
 
 // middlewares ...
 
-// (لو عندك روت قديم للـMaintenance Alerts احذفه)
+// اربط حماية الدور لو موجودة: requireAuth(['admin','manager','technician'])
+app.use('/api/equipment-alerts', equipmentAlertsRouter);
 
 export { app };
*** End Patch
*** Add File: frontend/src/hooks/useEquipmentAlerts.ts
+import { useEffect, useState } from 'react';
+
+export type Device = {
+  id: string;
+  name: string;
+  code: string | null;
+  status?: string | null;
+  alert_level?: string | null;
+  next_due_date?: string | null | Date;
+  health_score?: number | null;
+};
+
+export type Overview = {
+  critical: { count: number; items: Device[] };
+  medium:   { count: number; items: Device[] };
+  good:     { count: number; items: Device[] };
+};
+
+export function useEquipmentSummary(refreshMs = 60000) {
+  const [data, setData] = useState<{critical:number;medium:number;good:number}>({critical:0,medium:0,good:0});
+  const [loading, setLoading] = useState(true);
+  async function load() {
+    try {
+      const res = await fetch('/api/equipment-alerts/summary', { credentials: 'include' });
+      const json = await res.json();
+      setData(json);
+    } finally { setLoading(false); }
+  }
+  useEffect(() => { let c=false; load(); const id=setInterval(()=>!c&&load(), refreshMs); return ()=>{c=true; clearInterval(id);} }, []);
+  return { data, loading, reload: load };
+}
+
+export function useEquipmentOverview(refreshMs = 60000) {
+  const [data, setData] = useState<Overview | null>(null);
+  const [loading, setLoading] = useState(true);
+  async function load() {
+    try {
+      const res = await fetch('/api/equipment-alerts/overview?limit=100', { credentials: 'include' });
+      const json = await res.json();
+      setData(json);
+    } finally { setLoading(false); }
+  }
+  useEffect(() => { let c=false; load(); const id=setInterval(()=>!c&&load(), refreshMs); return ()=>{c=true; clearInterval(id);} }, []);
+  return { data, loading, reload: load };
+}
+
*** End Patch
*** Add File: frontend/src/components/EquipmentSummaryCards.tsx
+import { useEquipmentSummary } from '../hooks/useEquipmentAlerts';
+
+function Card({ title, value, className }: { title: string; value: number | string; className: string }) {
+  return (
+    <div className={`rounded-xl border p-4 ${className}`}>
+      <div className="text-sm text-gray-700 font-medium">{title}</div>
+      <div className="mt-2 text-3xl font-semibold">{value}</div>
+    </div>
+  );
+}
+
+export default function EquipmentSummaryCards() {
+  const { data, loading } = useEquipmentSummary();
+  const v = (n:number)=> (loading ? '—' : n);
+  return (
+    <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
+      <Card title="Critical" value={v(data.critical)} className="border-red-300 bg-red-50" />
+      <Card title="Medium"   value={v(data.medium)}   className="border-yellow-300 bg-yellow-50" />
+      <Card title="Good"     value={v(data.good)}     className="border-green-300 bg-green-50" />
+    </div>
+  );
+}
+
*** End Patch
*** Add File: frontend/src/components/EquipmentLists.tsx
+import { useEquipmentOverview } from '../hooks/useEquipmentAlerts';
+
+function Pill({ text }: { text: string | number }) {
+  return <span className="px-2 py-[2px] text-[11px] rounded-full border bg-white">{text}</span>;
+}
+
+function Section({ title, colorClass, items }: { title: string; colorClass: string; items: any[] }) {
+  return (
+    <div className="rounded-xl border bg-white">
+      <div className={`px-4 py-3 border-b ${colorClass}`}>
+        <h3 className="font-medium">{title}</h3>
+      </div>
+      <ul className="divide-y">
+        {items.length === 0 && <li className="px-4 py-3 text-sm text-gray-500">No devices</li>}
+        {items.map((d) => (
+          <li key={d.id} className="px-4 py-3 flex items-center justify-between">
+            <div>
+              <div className="font-medium">{d.name}{d.code ? ` — ${d.code}` : ''}</div>
+              <div className="text-xs text-gray-500">
+                {d.alert_level ? `Level: ${d.alert_level}` : ''}{d.alert_level && (d.status || d.next_due_date) ? ' • ' : ''}
+                {d.status ? `Status: ${d.status}` : ''}{d.status && d.next_due_date ? ' • ' : ''}
+                {d.next_due_date ? `Due: ${new Date(d.next_due_date).toLocaleDateString()}` : ''}
+              </div>
+            </div>
+            {typeof d.health_score === 'number' ? <Pill text={`Health ${Math.round(d.health_score*100)}%`} /> : null}
+          </li>
+        ))}
+      </ul>
+    </div>
+  );
+}
+
+export default function EquipmentLists() {
+  const { data, loading } = useEquipmentOverview();
+  if (loading || !data) return <div className="text-sm text-gray-500">Loading equipment…</div>;
+  return (
+    <div className="grid grid-cols-1 lg:grid-cols-3 gap-4">
+      <Section title={`Critical (${data.critical.count})`} colorClass="bg-red-50 border-red-200" items={data.critical.items} />
+      <Section title={`Medium (${data.medium.count})`}   colorClass="bg-yellow-50 border-yellow-200" items={data.medium.items} />
+      <Section title={`Good (${data.good.count})`}       colorClass="bg-green-50 border-green-200" items={data.good.items} />
+    </div>
+  );
+}
+
*** End Patch
*** Update File: frontend/src/pages/Dashboard.tsx
@@
-import React from 'react';
-import EquipmentAlertSummaryCards from '../components/EquipmentAlertSummaryCards';
+import React from 'react';
+import EquipmentSummaryCards from '../components/EquipmentSummaryCards';
+import EquipmentLists from '../components/EquipmentLists';
 
 export default function Dashboard() {
   return (