// =======================================
// 🚀 Maintenance System (Automation + RBAC)
// Author: Hamza Ismail
// =======================================

import express from 'express';
import cron from 'node-cron';
import db from './db.js'; // PostgreSQL connection

const app = express();
app.use(express.json());

// =======================================
// 🧠 1️⃣ ROLE-BASED ACCESS CONTROL
// =======================================

const rolesPermissions = {
  Admin: ['view_all', 'edit_all', 'approve_maintenance'],
  Supervisor: ['view_all', 'approve_maintenance'],
  Technician: ['view_assigned', 'update_tasks'],
  Viewer: ['view_dashboard'],
};

// Middleware: Check permission
async function authorize(req, res, next) {
  const userId = req.headers['x-user-id']; // ID من الـ Frontend
  if (!userId) return res.status(401).json({ error: 'User ID missing' });

  // الحصول على الدور من قاعدة البيانات
  const { rows } = await db.query('SELECT role FROM users WHERE id = $1', [userId]);
  if (!rows.length) return res.status(403).json({ error: 'User not found' });

  const userRole = rows[0].role;
  req.userRole = userRole;
  req.userId = userId;
  next();
}

// Middleware: Require permission
function requirePermission(permission) {
  return (req, res, next) => {
    const allowed = rolesPermissions[req.userRole]?.includes(permission);
    if (!allowed) return res.status(403).json({ error: 'Access denied' });
    next();
  };
}

// =======================================
// 🔧 2️⃣ AUTO-GENERATION FUNCTION
// =======================================

async function generateMaintenanceRecords(daysAhead = 7) {
  console.log(`[AUTO] Generating maintenance records (${daysAhead} days ahead)...`);
  await db.query('BEGIN');

  // Schedules
  await db.query(`
    INSERT INTO maintenance_records (id, equipment_id, technician_id, maintenance_type, description, cost, status, created_at)
    SELECT
      gen_random_uuid(),
      ms.equipment_id,
      COALESCE(f.contact_person, 'tech-001'),
      ms.maintenance_type,
      CONCAT('Auto-generated from schedule. Due: ', ms.next_due_date::text),
      0.00,
      'In Progress',
      NOW()
    FROM maintenance_schedules ms
    JOIN equipment e ON e.id = ms.equipment_id
    LEFT JOIN facilities f ON f.id = e.facility_id
    WHERE (ms.next_due_date <= NOW() + INTERVAL '7 days' OR ms.status = 'Overdue')
    AND NOT EXISTS (
      SELECT 1 FROM maintenance_records mr
      WHERE mr.equipment_id = ms.equipment_id
        AND mr.status IN ('In Progress','Pending Verification')
    );
  `);

  // Alerts
  await db.query(`
    INSERT INTO maintenance_records (id, equipment_id, technician_id, maintenance_type, description, cost, status, created_at)
    SELECT
      gen_random_uuid(),
      a.equipment_id,
      'tech-001',
      'Corrective',
      CONCAT('Auto-generated from critical alert: ', a.title, ' - ', a.message),
      0.00,
      'In Progress',
      NOW()
    FROM alerts a
    WHERE a.severity = 'Critical' AND a.status = 'Open'
    AND NOT EXISTS (
      SELECT 1 FROM maintenance_records mr
      WHERE mr.equipment_id = a.equipment_id
        AND mr.status IN ('In Progress','Pending Verification')
    );
  `);

  // Equipment status updates
  await db.query(`
    UPDATE equipment
    SET status = 'Needs Maintenance'
    WHERE id IN (
      SELECT ms.equipment_id FROM maintenance_schedules ms
      WHERE (ms.next_due_date <= NOW() + INTERVAL '7 days' OR ms.status = 'Overdue')
    )
    AND status = 'Good';
  `);

  await db.query(`
    UPDATE equipment
    SET status = 'Not Working'
    WHERE id IN (
      SELECT a.equipment_id FROM alerts a
      WHERE a.severity = 'Critical' AND a.status = 'Open'
    )
    AND status != 'Not Working';
  `);

  await db.query('COMMIT');
  console.log(`[AUTO] Maintenance records generated successfully.`);
}

// =======================================
// 🌐 3️⃣ API ROUTES (Protected)
// =======================================

// View all maintenance records (Admin/Supervisor)
app.get('/api/maintenance-records', authorize, requirePermission('view_all'), async (req, res) => {
  const { rows } = await db.query('SELECT * FROM maintenance_records ORDER BY created_at DESC');
  res.json(rows);
});

// Create new maintenance record manually (Admin/Technician)
app.post('/api/maintenance-records', authorize, requirePermission('edit_all'), async (req, res) => {
  const { equipment_id, maintenance_type, description } = req.body;
  await db.query(
    `INSERT INTO maintenance_records (id, equipment_id, technician_id, maintenance_type, description, cost, status, created_at)
     VALUES (gen_random_uuid(), $1, $2, $3, $4, 0.00, 'In Progress', NOW())`,
    [equipment_id, req.userId, maintenance_type, description]
  );
  res.json({ message: 'Maintenance record created successfully.' });
});

// Approve maintenance (Supervisor/Admin)
app.patch('/api/maintenance-records/:id/approve', authorize, requirePermission('approve_maintenance'), async (req, res) => {
  const { id } = req.params;
  await db.query(`UPDATE maintenance_records SET status = 'Completed' WHERE id = $1`, [id]);
  res.json({ message: 'Maintenance approved and completed.' });
});

// Run automation manually (Admin only)
app.post('/api/automation/run', authorize, requirePermission('edit_all'), async (req, res) => {
  await generateMaintenanceRecords();
  res.json({ message: 'Automation triggered successfully.' });
});

// =======================================
// ⏰ 4️⃣ CRON JOB (Every day at 1 AM)
// =======================================
cron.schedule('0 1 * * *', async () => {
  await generateMaintenanceRecords();
});

// =======================================
// 🚀 START SERVER
// =======================================
app.listen(5000, () => console.log('✅ Maintenance System running on port 5000'));
